*  {
    border: 0px;
    padding: 0px;
    margin: 0px;
}
/*  VISTA NORMAL */

body {background-image: linear-gradient(aquamarine, black);}
/*   INDEX    */

.indexdiv{
    margin-left: 350px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(8, 105px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 5; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }
    .div5 { grid-area: 2 / 4 / 3 / 5; }
    .div6 { grid-area: 3 / 2 / 6 / 4; }
    .div7 { grid-area: 7 / 1 / 9 / 5; }

    .headerindex {
        font-size: 50px;
    }
    .div2{
        text-decoration: none;
        text-align: center;
        font-size: 20px;}

    .div3{text-decoration: none;
        text-align: center;
        font-size: 20px;}
    .div4{text-decoration: none;
       text-align: center;
        font-size: 20px;}
    .div5{text-decoration: none;
       text-align: center;
        font-size: 20px;}
    .imgindex{
        width:580px ;
        height: 290px;
    }
   

    /* PRIMERA VICTORIA ESCRITORIO */

.div-pv{
    margin-left: 350px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(8, 105px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1-pv{ grid-area: 1 / 1 / 2 / 5; }
    .div2-pv{ grid-area: 2 / 1 / 4 / 3; }
    .div3-pv{ grid-area: 2 / 4 / 3 / 5; }
    .div4-pv{ grid-area: 4 / 1 / 7 / 3; }
    .div5-pv{ grid-area: 4 / 3 / 7 / 5; }
    .div6-pv{ grid-area: 7 / 1 / 9 / 5; }
    
    .montreal  {
        margin-top: 10px;
        text-align: center;
        height: 300px;
        width: 400px;
    }

    .headerpv {
        font-size: 60px;
    }
    .primeravic {
        
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: contents;
        justify-content:space-around ;
    } 
                /* PRIMEROS PASOS CSS  */
    .div-pp {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: grid;
        grid-template-columns: repeat(4, 300px);
        grid-template-rows: repeat(8, 105px);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1-pp { grid-area: 1 / 1 / 2 / 5; }
        .div2-pp { grid-area: 2 / 4 / 3 / 5; }
        .div3-pp { grid-area: 2 / 1 / 3 / 3; }
        .div4-pp { grid-area: 3 / 1 / 4 / 2; }
        .div5-pp { grid-area: 4 / 1 / 7 / 3; }
        .div6-pp { grid-area: 4 / 3 / 7 / 5; }
        .div7-pp { grid-area: 7 / 1 / 9 / 5; }
        
        .body-pp {
            margin-left: 350px;
        }

        .div1-pp {
            text-align: center;
            font-size: 50px;
            border: solid 1px;
        }

        .div2-pp {
            border: solid 1px;
            text-align: center;
        }
        .h3-pp{
            margin-top: 15px;
        }
        .div3-pp {
            text-align: center;
            font-size: 35px;
            border: solid 1px;
        }

        .h3-karts {
            margin-top: 23px;
            color: black;
        }
        .div4-pp { 
            font-size: 25px;
            text-align: center;
            border: solid 1px;
        }

    .div5-pp {
        
        background-color: #fefefe;
        text-align: center;
        border: solid 1px;
    }
    .pp { margin-top: 50px;}

    .img-pp { margin-left: 130px; }

    /* TRAYECTORIA CSS*/

h4 { font-size: 15px;}
.body-try { margin-left: 320px;}
.caja { color: #fefefe;
text-align: center;
}

.div-try { font-family: Verdana, Geneva, Tahoma, sans-serif;}
.div1-try{ background-color: aquamarine;
border: solid 1px black;}

.div2-try { background-color: aquamarine;
border: solid 1px black;}

.div3-try { 
    border: solid 1px black;
}
.h1-try {
    margin-top: 10px;
    color: black;}
.h2-try {
    margin-top: 10px;
    color: black;
    text-align: center;
}
.div3-try { text-align: center;}
 
/* GIRD */


.div-try {
    display: grid;
grid-template-columns: repeat(4, 300px);
grid-template-rows: repeat(2, 100px) 200px 250px repeat(2, 150px);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1-try { grid-area: 1 / 1 / 2 / 5; }
.div2-try { grid-area: 2 / 4 / 3 / 5; }
.div3-try { grid-area: 2 / 1 / 3 / 3; }
.div4-try { grid-area: 3 / 1 / 5 / 3; }
.div5-try { grid-area: 3 / 3 / 5 / 5; }
.div6-try { grid-area: 6 / 1 / 7 / 5; }


 /* FIRST MOBILE INDEX */
.indexdiv{ display: grid; }

    @media screen and  (max-width: 413px){
        .indexdiv {
            text-decoration: none;
            display: grid;
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(8, 75px);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 3; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 2 / 2 / 3 / 3; }
            .div4 { grid-area: 3 / 1 / 4 / 2; }
            .div5 { grid-area: 3 / 2 / 4 / 3; }
            .div6 { grid-area: 4 / 1 / 7 / 3; }
            .div7 { grid-area: 7 / 1 / 9 / 3; }
                    
            /* EDICION INDEX CSS */

            body{ background-color:black;}
            .imgindex{ width: 390px;
            height: 200px;}
            .div1 {
                text-decoration: none;
                border: solid 1px;
                text-align: center;
                background-color: aquamarine;
                color: black;
                text-align: center; }

            .div2 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-decoration-line: none;
                border: solid 1px;
                background-color: aquamarine;
                align-items: center;
                text-align: center;}
            
            .div3{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                background-color: aquamarine;
                border: solid 1px;
            }
            
            .div4 { 
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                background-color: aquamarine;
                border: solid 1px;}
            
            .div5 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: aquamarine;
                border: 1px solid;
                text-align: center;}

            .div6{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               text-align: center;
            }
            
          
          
            h3 {
                color: #fefefe;
                text-align: center;}
            
     
            .pf {
                color: aquamarine;
                text-align: center;
            }
            .footer {
                text-align: center;
            }
        

        /* GRILLA PRIMERA VICTORIA*/

       .div-pv {
        display: grid;
        grid-template-columns: repeat(2, 203px);
        grid-template-rows: repeat(2, 75px) repeat(2, 120px) repeat(2, 100px) repeat(2, 75px);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
                            }

        .div1-pv { grid-area: 1 / 1 / 2 / 3; }
        .div2-pv { grid-area: 2 / 1 / 3 / 2; }
        .div3-pv { grid-area: 2 / 2 / 3 / 3; }
        .div4-pv { grid-area: 3 / 1 / 5 / 3; }
        .div5-pv { grid-area: 5 / 1 / 7 / 3; }
        .div6-pv { grid-area: 8 / 1 / 9 / 3; }

        /* Edicion Primera Victoria */
        
        .montreal {
            height: 200px;
            width: 400px;
        }

        .div1-pv {
            background-color: aquamarine;
            text-align: center;
            border: 1px solid;}
        
        .div2-pv {
            background-color: aquamarine;
            border: 1px solid;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

        .div3-pv{
            border: 1px solid;
            text-align: center;
        }
        .div4-pv {
            background-color: #fefefe;
            margin-left: 2px;
            margin-right: 2px;
            width: auto;
        }
    }
    
/* MEDIA QUERIS PARA TABLET (600PX x 800px)- Grids para TABLET*/

.indexdiv{ display: grid; }

    @media screen and  (min-width:600px){

        .indexdiv {
            text-decoration: none;
            display: grid;
            grid-template-columns: repeat(4, 150px);
            grid-template-rows: repeat(8, 100px);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 5; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 2 / 2 / 3 / 3; }
            .div4 { grid-area: 2 / 3 / 3 / 4; }
            .div5 { grid-area: 2 / 4 / 3 / 5; }
            .div6 { grid-area: 3 / 1 / 6 / 5; }
            .div7 { grid-area: 7 / 1 / 9 / 5; }

        /*EDICION */

            .imgindex { width: 590px;
                        height: 300px;            }
            body{ background-color:black;}


            .div1 {
                text-decoration: none;
                border: solid 1px;
                text-align: center;
                background-color: aquamarine;
                color: black;
                text-align: center; }

            .div2 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-decoration-line: none;
                border: solid 1px;
                background-color: aquamarine;
                align-items: center;
                text-align: center;}
            
            .div3{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                background-color: aquamarine;
                border: solid 1px;
            }
            
            .div4 { 
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                background-color: aquamarine;
                border: solid 1px;}
            
            .div5 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: aquamarine;
                border: 1px solid;
                text-align: center;}

            .div6{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               text-align: center;
            }

            h3 {
                color: #fefefe;
                text-align: center;}
            
     
            .pf {
                color: aquamarine;
                text-align: center;
            }
            .footer {
                text-align: center;
            }

            /* GRILLA  Y CSS PRIMERA VICTORIA*/

            .div-pv {
                display: grid;
                grid-template-columns: repeat(2, 300px);
                grid-template-rows: repeat(8, 100px);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                }
                
                .div1-pv { grid-area: 1 / 1 / 2 / 3; }
                .div2-pv { grid-area: 2 / 1 / 3 / 2; }
                .div3-pv { grid-area: 2 / 2 / 3 / 3; }
                .div4-pv { grid-area: 3 / 1 / 5 / 3; }
                .div5-pv { grid-area: 5 / 1 / 8 / 3; }
                .div6-pv { grid-area: 8 / 1 / 9 / 3; }
                .div1-pv {
                    background-color: aquamarine;
                    text-align: center;
                    border: 1px solid;}
                
                .montreal {
                    height: 298px;
                    width: 590px;
                }
                    
                .div2-pv {
                    background-color: aquamarine;
                    border: 1px solid;
                    text-align: center;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        
                .div3-pv{
                    border: 1px solid;
                    text-align: center;
                }
                .div4-pv {
                    background-color: #fefefe;
                    margin-left: 2px;
                    margin-right: 2px;
                    width: auto;
                }
                .div5-pv {
                    text-align: center;
                }
                .logopag- {
                    border: 1px solid;
                    text-align: center;
                    width: 200px;
                    height: 95px;
                }
    }
/* FIN EDICION PARA TABLET*/

/* VISTA ESCRITORIO*/

.indexdiv{ display: grid; }

    @media screen and  (min-width: 1199px){

        /* INDEX  ESCRITORIO 1200PX*/
        body {background-image: linear-gradient(aquamarine, black);}
    .indexdiv{
        
        display: grid;
        grid-template-columns: repeat(4, 300px);
        grid-template-rows: repeat(8, 105px);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 5; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 2 / 2 / 3 / 3; }
        .div4 { grid-area: 2 / 3 / 3 / 4; }
        .div5 { grid-area: 2 / 4 / 3 / 5; }
        .div6 { grid-area: 3 / 2 / 6 / 4; }
        .div7 { grid-area: 7 / 1 / 9 / 5; }

        .headerindex {
            font-size: 50px;
        }
        .div2{
            text-decoration: none;
            text-align: center;
            font-size: 20px;}

        .div3{text-decoration: none;
            text-align: center;
            font-size: 20px;}
        .div4{text-decoration: none;
           text-align: center;
            font-size: 20px;}
        .div5{text-decoration: none;
           text-align: center;
            font-size: 20px;}
        .imgindex{
            width:580px ;
            height: 290px;
        }
       

        /* PRIMERA VICTORIA ESCRITORIO 1200PX*/
    
    .div-pv{
        margin-left: 350px;
        display: grid;
        grid-template-columns: repeat(4, 300px);
        grid-template-rows: repeat(8, 105px);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1-pv{ grid-area: 1 / 1 / 2 / 5; }
        .div2-pv{ grid-area: 2 / 1 / 4 / 3; }
        .div3-pv{ grid-area: 2 / 4 / 3 / 5; }
        .div4-pv{ grid-area: 4 / 1 / 7 / 3; }
        .div5-pv{ grid-area: 4 / 3 / 7 / 5; }
        .div6-pv{ grid-area: 7 / 1 / 9 / 5; }
        
        .montreal  {
            margin-top: 10px;
            text-align: center;
            height: 300px;
            width: 400px;
        }

        .headerpv {
            font-size: 60px;
        }
        .primeravic {
            
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: contents;
            justify-content:space-around ;
        } 
     
}

